{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "BenchmarkDotNet": "0.10.2",
        "ImageSharp": "1.0.0-alpha2-00042",
        "ImageSharp.Formats.Jpeg": "1.0.0-alpha2-00042",
        "ImageSharp.Processing": "1.0.0-alpha2-00030",
        "Magick.NET.Core-Q8": "7.0.4.700",
        "FreeImage-dotnet-core": "4.0.0",
        "PhotoSauce.MagicScaler": "0.7.0-alpha"
      },
      "imports": "dnxcore50"
    }
  }
}
